<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RepairShop.Master.cs" Inherits="AAMPCRUDD.SiteMaster" %>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AAMP (Auto Maintenance & Management Platform )</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Template/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Template/sidebar/style4.css" rel="stylesheet" />

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menus</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-user"></i>
                        Users
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="WebForm1.aspx"><i class="glyphicon glyphicon-list"></i>List User</a>
                        </li>
                        <li>
                            <a href="AddUser.aspx"><i class="glyphicon glyphicon-plus"></i>Add User</a>
                        </li>
                        <li>
                            <a href="FindUser.aspx"><i class="glyphicon glyphicon-search"></i>Find User</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#vehicleSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-bed"></i>
                        Vehicles
                    </a>
                    <ul class="collapse list-unstyled" id="vehicleSubmenu">
                        <li>
                            <a href="VehicleList.aspx"><i class="glyphicon glyphicon-list"></i>List Vehicle</a>
                        </li>
                        <li>
                            <a href="AddVehicle.aspx"><i class="glyphicon glyphicon-plus"></i>Add Vehicle</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#repairShopSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-shopping-cart"></i>
                        Repair Shops
                    </a>
                    <ul class="collapse list-unstyled" id="repairShopSubmenu">
                        <li>
                            <a href="RepairShopList.aspx"><i class="glyphicon glyphicon-list"></i>List Repair Shop</a>
                        </li>
                        <li>
                            <a href="AddRepairShop.aspx"><i class="glyphicon glyphicon-plus"></i>Add Repair Shop</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="MaintenanceList.aspx">
                        <i class="glyphicon glyphicon-list"></i>
                        Maintenances
                    </a>
                </li>
                <li>
                    <a href="AppointmentList.aspx">
                        <i class="glyphicon glyphicon-calendar"></i>
                        Appointments
                    </a>
                </li>
                <li>
                    <a href="#messagesSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-envelope"></i>
                        Messages
                    </a>
                    <ul class="collapse list-unstyled" id="messagesSubmenu">
                        <li>
                            <a href="ReceivedMessages.aspx"><i class="glyphicon glyphicon-cloud-download"></i>Recevied Messages</a>
                        </li>
                        <li>
                            <a href="SentMessages.aspx"><i class="glyphicon glyphicon-cloud-upload"></i>Sent Messages</a>
                        </li>
                        <li>
                            <a href="WriteMessage.aspx"><i class="glyphicon glyphicon-pencil"></i>Write Message</a>
                        </li>
                    </ul>
                </li>
               <li>
                    <a href="Statistics.aspx">
                        <i class="glyphicon glyphicon-stats"></i>
                        Statistics
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-log-out"></i>
                        Log Out
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
  
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="Template/jquery-1.12.0.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="Template/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>


